<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página - Módulo I - Primeiros Passos com HTMLt</title>
</head>

<body>
  <h1 id="inicio">Módulo 1 - Primeiros Passos com HTML</h1>
  <hr />
  <h2>Índice</h2>
  <ul>
    <li><a href="#historia-computadores">História dos computadores</a></li>
    <ol type="I">
      <li>
        <ahref="surgimento">Surgimento do computador</a>
      </li>
      <li> <a href="sistema-operacional"></a> Sistema operacional</li>
      <li><a href="evolução"></a> A evolução dos computadores</li>
    </ol>
    <li><a href="#estrutura-html">Como é uma estrutura básica de um HTML?</a></li>
    <li><a href="#listas">Entendendo a diferença entre listas ordenadas e não ordenadas</a></li>
    <li><a href="#links">Links de referências</a></li>
  </ul>
  <h2 id="historia-computadores">História dos computadores</h2>
  <small> <a href="#inicio">(voltar)</a></small>
  <p>o computador é um ferramenta de trabalho para qualquer os desenvolvedores e nos oferecem muitas vantagens,
    os computadores forram evolucionando ao longo da historia de maneira surpreendente.</p>
  <h3 id="surgimento">I-Surgimento do computador</h3>
  O primeiro computador foi criado entre 1943 e 1946 e se chamava
  <strong><u><abbr title="Electronic Numerical Integrator and Computer">ENIAC.</abbr></u> </strong>
  Foram investidos cerca de 6 <sub>milhões de dólares</sub> em seu desenvolvimento, e seu funcionamento dependia de
  vários
  fatores, por exemplo, 200 mil watts de energia.

  <p> Um fator muito importante é a memória, que não estava disponível na época do ENIAC. Aproximadamente 10 anos
    depois,
    apareceu o gravador de disco <strong> RAMAX </strong> 305 produzido pela <strong>IBM.</strong> </p>
  <p> No início, apenas <del> empresas e certas instituições</del> usavam computadores e com o tempo, essa tecnologia
    tornou-se disponível para todos </p>
  <h3 id="sistema-operacional">II-Sistema operacional</h3>
  <p>
    Por volta de 1980, a <strong>IBM.</strong> liderou a indústria de computadores no desenvolvimento do sistema
    operacional <strong>86-DOS</strong> , e a <strong> Microsoft</strong> começou a desenvolver suas próprias ideias e
    ofereceu à <strong>IBM.</strong> seu próprio sistema operacional. Após o acordo, Bill Gates comprou o <strong>86-DOS
      1.10 </strong> da IBM e o sistema operacional mais tarde se tornou propriedade exclusiva da Microsoft.
    A Microsoft finalmente vendeu seu sistema operacional para outras empresas que garantiram o desenvolvimento de
    computadores para pessoas.
  </p>
  <h3 id="evolução">III-A evolução dos computadores </h3>
  <p>
    Em 1993, surgiu a <strong>World Wide Web</strong> , mais conhecida como <strong> WWW.</strong> Além disso, o celular
    passou a atender às necessidades
    das empresas. Cerca de 70 anos se passaram desde o <abbr
      title="Electronic Numerical Integrator and Computer">ENIAC.</abbr> até o primeiro smartphone, e a história não
    termina aí.
    Vemos novas tecnologias surgindo todos os dias com melhores capacidades e velocidades de armazenamento.
  </p>
  <p>
    Hoje vemos, por exemplo, o quanto a tecnologia em nuvem aumentou o cotidiano de pessoas e empresas, ainda mais no
    home office, como temos vivenciado. Ou seja, o desenvolvimento da tecnologia é necessário no nosso dia a dia e nos
    traz apenas vantagens como praticidade, segurança e flexibilidade.
  </p>
  <h2 id="estrutura-html">Como é uma estrutura básica de um HTML?</h2>
  <small> <a href="#inicio">(voltar)</a></small>
  <p>A estrutura básica do código <strong><u><abbr title="HyperText Markup Language">HTML</abbr></u> </strong>
    que significa:<mark>("Linguagem de Marcação de Hipertexto")</mark> se concentra na criação da base para a criação de
    uma página
    da web. A adição de conteúdo, estilos, scripts e outras partes de uma página da Web deve ser
    incluída nas tags. Como linguagem de descrição de página, o <strong><u><abbr
          title="HyperText Markup Language">HTML</abbr></u> </strong> é baseado em tags que são
    usadas para informar ao navegador como determinado conteúdo deve ser exibido.
    O código <strong><u><abbr title="HyperText Markup Language">HTML</abbr></u> </strong> básico pode ser escrito da
    seguinte forma: </p>
  <ul>
    <li><span>&lt;!DOCTYPE html&gt;</span></li>
    <li><span>&lt;html</span> <span>lang</span><span>=</span><span>“pt-br”</span><span>&gt;</span></li>
    <li><span>&lt;head&gt;</span></li>
    <li><span>&lt;meta</span> <span>charset</span><span>=</span><span>“utf-8”</span><span>/&gt;</span></li>
    <li><span>&lt;meta</span> <span>content</span><span>=</span>
      <span>“width=device-width, initial-scale=1, maximum-scale=1”</span>
      <span>name</span><span>=</span><span>“viewport”</span><span>&gt;</span>
    </li>
    <li><span>&lt;title&gt;</span><span>Título da Página (Estrutura básica de uma página com HTML
        5)</span><span>&lt;/title&gt;</span></li>
    <li><span>&lt;link</span> <span>href</span><span>=</span><span>“css/seu-stylesheet.css”</span>
      <span>rel</span><span>=</span><span>“stylesheet”</span><span>/&gt;</span>
    </li>
    <li><span>&lt;script</span>
      <span>src</span><span>=</span><span>“scripts/seu-script.js”</span><span>&gt;&lt;/script&gt;</span>
    </li>
    <li><span>&lt;/head&gt;</span></li>
    <li><span>&lt;body&gt;</span></li>
    <li><span>&nbsp;</span></li>
    <li><span> …</span></li>
    <li><span>&nbsp;</span></li>
    <li><span>&lt;/body&gt;</span></li>
    <li><span>&lt;/html&gt;</span></li>
  </ul>
  <h2 id="listas">Entendendo a diferença entre listas ordenadas e não ordenadas</h2>
  <small> <a href="#inicio">(voltar)</a></small>
  <p>A principal diferença entre uma lista ordenada e uma lista não ordenada é a
    representação dos itens em cada lista. Em uma lista ordenada, os elementos
    são enumerados; Uma lista não ordenada coloca pontos antes de cada elemento. Além disso, os elementos da
    lista são representados de maneiras diferentes as listas ordenadas podem ser representadas como listas
    de números ou letras, enquanto as listas não ordenadas podem ser representadas como bolas, quadrados ou linhas
    tracejadas.
  </p>
  <h3>exemplo de lista ordena</h3>
  <ol>
    <li>primeiro item</li>
    <li>segundo item</li>
    <li>terceiro item</li>
  </ol>

  <h3>exemplo de lista não ordena</h3>
  <ul>
    <li>segundo item primeiro subitem</li>
    <li>segundo item segundo subitem</li>
    <li>segundo item terceiro subitem</li>
  </ul>

  <h2 id="links">Links de referências</h2>
  <small> <a href="#inicio">(voltar)</a></small>
  <ul>
    <li><a href="#">http://dio.me</a></li>
    <li><a href="#">http://w3c.org</a></li>
    <li><a
        href="#">https://blog.contmatic.com.br/evolucao-dos-computadores/#:~:text=O%20primeiro%20computador%20foi%20criado,200%20mil%20watts%20de%20energia.</a>
    </li>
    <li><a
        href="https://www.mundodigital.art.br/estrutura-basica-pagina-html5/">https://www.mundodigital.art.br/estrutura-basica-pagina-html5/</a>
    </li>
  </ul>
</body>

</html>